{
  "name": "proyecto_innova_memoria",
  "version": "1.0.0",
  "description": "Sistema Innova SIGET en memoria",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RosaliaJJK/PROYECTO_INNOVA_Memoria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RosaliaJJK/PROYECTO_INNOVA_Memoria/issues"
  },
  "homepage": "https://github.com/RosaliaJJK/PROYECTO_INNOVA_Memoria",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.15"
  }
}
